@post_divider_color: #eee;
@highlight_color: #FFF694;

@statusbar_height: 20px;
@toolbar_width: 40px;
@container_border_color: rgba(0, 0, 0, .1);

#support_notice {
    display: none;
}

.no-flexbox {
    #support_notice {
        display: block;
    }

    #root {
        display: none;
    }
}

.postbox {
    position: absolute;
    top: 20px;
    height: 200px;
    width: 500px - 10 - 10;
    margin-left: 40px;
    background-color: white;
    box-shadow: 0px 0px 15px black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;

    textarea {
        width: 500px - (10 * 2) - (4 * 2);
        height: 140px;
    }

    button {
        float: right;
        margin-left: 10px;
    }

    .counter {
        float: left;
        text-shadow: 0px 0px 10px #111, 0 0 5px #111;
        color: white;
    }
}

.page_container {
    display: -mox-box;

    display: -webkit-flex;
    display: -moz-flex;
    top: 0;
    position: absolute;
    bottom: 0;
}

.toolbar {
    width: @toolbar_width;

    display: -moz-boxbox;
    -moz-box-orient: vertical;

    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;

    .btn {
        height: 25px;
        margin-top: 5px;
        margin-left: 5px;
    }
}

.all_streams {
    display: -moz-box;
    -moz-box-lines: multiple;

    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-direction: row;
    -moz-flex-wrap: wrap;
    flex-direction: row;
    flex-wrap: wrap;
}

.stream {
    width: 440px;
}

.stream_container {
    position: relative;
    /*bottom: 10px;*/
    /*top: 10px;*/
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid @container_border_color;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 7px;
    margin-bottom: 5px;
}

.stream_container .statusbar {
    height: @statusbar_height;
    text-align: center;
    box-shadow: 0px 0px 5px @container_border_color;
    background-color: rgba(0, 0, 0, .04);
    text-shadow: 1px 1px 0px white;
    border-bottom: 1px solid @container_border_color;
}

.stream_post_container {
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: @statusbar_height;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 7px;
    padding-right: 7px;
}

.post {
    border-bottom: 1px solid @post_divider_color;
    padding-bottom: 7px;
    padding-top: 7px;
    position: relative;

    .span11 {
        -webkit-transform: translate(0%, 0%);
        -webkit-transition: -webkit-transform .250s;
    }

    &.reveal {
        .span11 {
            -webkit-transform: translate(90%, 0%);
            box-shadow: -5px 0px 5px rgba(0, 0, 0, .1);
        }

        .actions {
            display: initial;
        }
    }

    .actions {
        position: absolute;
        left: 40px;
        top: 10px;
        bottom: 10px;
        right: 10px;
        display: none;
    }
}

.post_content {
    word-wrap: break-word;
}

.post .avatar {
    height: 27px;
    width: 27px;
}

.post.new {
    background-color: @highlight_color;
}